is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = KanbanBoard
build_property.RootNamespace = KanbanBoard
build_property.ProjectDir = C:\Users\Jordi\source\repos\KanbanBoard\KanbanBoard\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jordi\source\repos\KanbanBoard\KanbanBoard
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jordi/source/repos/KanbanBoard/KanbanBoard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordi/source/repos/KanbanBoard/KanbanBoard/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordi/source/repos/KanbanBoard/KanbanBoard/Shared/Dropzone.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERyb3B6b25lLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordi/source/repos/KanbanBoard/KanbanBoard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jordi/source/repos/KanbanBoard/KanbanBoard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-z8ye7xtklt

[C:/Users/Jordi/source/repos/KanbanBoard/KanbanBoard/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hnlnophtch
